<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/Contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

    <!-- header-sec -->

    <header class="header-sec">
        <nav class="navbar-sec">
            <div class="container">
                <div class="navbar-main-div">
                    <div class="navbar-child-div">
                        <a href=""><img src="image/Explore-Ease-logo.svg" alt=""></a>
                    </div>
                    <div class="navbar-child-div">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="About.html">About Us</a></li>
                            <li><a href="Destination.html">Destination</a></li>
                            <li><a href="Blog.html">Blog</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="navbar-child-div">
                        <a class="nav-btn" href="">Book Now</a>
                    </div>
                </div>
            </div>
        </nav>
    
    </header>
    
    <!-- banner-sec -->
    
    <section class="banner-sec">
        <div class="container">
            <div class="banner-main-div">
                <h1>Contact <span>Explore Ease</span></h1>
            </div>
        </div>
    </section>

<!-- card-sec -->

<section class="card-sec">
    <div class="container">
        <div class="card-main-div">
            <div class="card-child-div">
                <a href=""><i class="fa-solid fa-map-location-dot"></i></a>
                <h2>Address Line</h2>
                <a href="">Lorem Durgapur Webel IT Park, Phase II, 7E Ground Floor, Near City Centre, Gandhi More, Burdwan (West) West Bengal 713208</a>
            </div>
            <div class="card-child-div">
                <a href=""><i class="fa-solid fa-phone-volume"></i></a>
                <h2>Phone Number</h2>
                <a href="">+91 000 000 0000</a>
                <a href="">+91 000 000 0000</a>
            </div>
            <div class="card-child-div">
                <a href=""><i class="fa-solid fa-envelope-open-text"></i></a>
                <h2>Mail Address</h2>
                <a href="">abc@gmail.com</a>
                <a href="">xyz@gmail.com</a>
            </div>
        </div>
    </div>
</section>

<!-- Get In Touch -->

<section class="Touch-sec">
    <div class="container">
        <div class="Touch-main-div">
            <div class="Touch-child-div">
                <h2 class="cmn-head">Get <span class="cmn-span">In Touch </span></h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <img src="image/Touch-img.svg" alt="">
            </div>
            <div class="Touch-child-div Touch-child-div1">
                <form action="">
                    <h3>Fill The Form</h3>
                <p>Your email address will not be published. </p>
             <span>   <i class="fa-solid fa-face-smile"></i>
                <input  placeholder="Your Name" type="text"></span>
             <span>   <i class="fa-regular fa-envelope"></i>
                <input  placeholder="Your Email" type="email"></span>
              <span>  <i class="fa-regular fa-message"></i>
                <input  placeholder="Your Messege" type="text"></span>
                <a href="">Get in touch</a>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- footer-sec -->


<footer class="footer-sec">
    <div class="container">
        <div class="footer-top-div">
            <a href="">
                <img src="image/Explore-Ease-logo.svg" alt="">
            </a>
        </div>
        <div class="footer-main-div">
            <div class="footer-child-div">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
             <span>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram"></i></a>
             </span>
            </div>
            <div class="footer-child-div">
                <span>Quick Links</span>
                <ul>
                    <li><a href="">Explore Our Site</a></li>
                    <li><a href="">Flight Bookings</a></li>
                    <li><a href="">Tour Packages</a></li>
                    <li><a href="">Travel Guides</a></li>
                </ul>
            </div>
            <div class="footer-child-div">
                <span>Service</span>
            </div>
        </div>
    </div>
</footer>

<div class="footer-bottom-div">
    <p>Design by C_K_T</p>
</div>





<input class="my-input" type="text">
    
</body>
</html>